student = {'name': 'Alice', 'age': 25, 'grade': 'A', 'major': 'Computer Science'}
print(student.keys())
print(student.values())
print(student.items())
print(student.get('name'))
print(student.get('grade', 'Not Found'))
major = student.pop('major')
print( major)
print(student)
Last = student.popitem()
print(Last)
print(student)
student.clear()
print(student)